In [1]:
import pandas as pd
pd.__version__

'2.2.3'

In [2]:
df = pd.read_csv("seoul_real_estate.csv")
df

,ACC_YEAR,SGG_CD,SGG_NM,BJDONG_CD,BJDONG_NM,LAND_GBN,LAND_GBN_NM,BONBEON,BUBEON,BLDG_NM,...,OBJ_AMT,BLDG_AREA,TOT_AREA,FLOOR,RIGHT_GBN,CNTL_YMD,BUILD_YEAR,HOUSE_TYPE,REQ_GBN,RDEALER_LAWDNM
0,2023,11650,서초구,10800,서초동,1.0,대지,1328.0,11.0,대우도씨에빛2,...,38500,38.81,50.85,14.0,NaN,NaN,2005.0,오피스텔,중개거래,서울 서초구
1,2023,11620,관악구,10200,신림동,1.0,대지,1567.0,25.0,태성휴빌3차,...,17200,24.76,15.99,6.0,NaN,NaN,2015.0,연립다세대,직거래,NaN
2,2023,11530,구로구,10200,구로동,1.0,대지,44.0,8.0,비즈트위트 오렌지,...,12000,17.81,26.91,18.0,NaN,NaN,2013.0,오피스텔,직거래,NaN
3,2023,11410,서대문구,11800,홍은동,NaN,NaN,NaN,NaN,NaN,...,45000,39.67,142.00,0.0,NaN,NaN,1988.0,단독다가구,중개거래,서울 서대문구
4,2023,11380,은평구,11400,진관동,1.0,대지,100.0,3.0,아이파크 포레스트 게이트,...,14400,24.91,35.78,24.0,NaN,NaN,2013.0,오피스텔,중개거래,서울 은평구
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10995,2023,11290,성북구,13900,석관동,1.0,대지,10.0,0.0,두산,...,97000,164.92,0.00,5.0,NaN,NaN,1998.0,아파트,중개거래,서울 성북구
10996,2023,11740,강동구,10900,천호동,1.0,대지,201.0,3.0,이스투아빌,...,37900,40.47,26.60,5.0,NaN,NaN,2023.0,연립다세대,직거래,NaN
10997,2023,11350,노원구,10300,공릉동,1.0,대지,747.0,0.0,두산힐스빌아파트,...,85000,114.72,0.00,13.0,NaN,NaN,2000.0,아파트,중개거래,서울 노원구
10998,2023,11500,강서구,10200,등촌동,1.0,대지,707.0,0.0,"등촌7,8단지주공아파트",...,50000,41.85,0.00,7.0,NaN,NaN,1994.0,아파트,중개거래,"서울 강서구, 서울 도봉구"
10999,2023,11500,강서구,10200,등촌동,1.0,대지,715.0,0.0,등촌동아이파크,...,87000,85.00,0.00,11.0,NaN,NaN,2004.0,아파트,중개거래,서울 강서구

In [3]:
import pandas as pd

# 데이터프레임 생성
data = [
    ["1,000", "1,100", '1,510'],
    ["1,410", "1,420", '1,790'],
    ["850", "900", '1,185'],
]
columns = ["03/02", "03/03", "03/04"]
df = pd.DataFrame(data=data, columns=columns)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   03/02   3 non-null      object
 1   03/03   3 non-null      object
 2   03/04   3 non-null      object
dtypes: object(3)
memory usage: 204.0+ bytes

In [5]:
# 쉼표 제거하고 int로 변환하는 함수 정의

x = "1,000" # 처음에 이정도부터 바꾸는 연습 ㄱㄱ
int(x.replace(",", ""))

1000

In [7]:
def rm_comma(x):
    return int(x.replace(",", ""))

y = '1,000'
print(rm_comma(y))

1000

In [8]:
df["03/02"] = df["03/02"].apply(rm_comma)
df["03/03"] = df["03/03"].apply(rm_comma)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   03/02   3 non-null      int64
 1   03/03   3 non-null      int64
 2   03/04   3 non-null      object
dtypes: int64(2), object(1)
memory usage: 204.0+ bytes

In [2]:
from pandas import DataFrame
import pandas as pd

from pandas import DataFrame
import pandas as pd

# 첫번째 데이터프레임
data = {
    '종가': [113000, 111500],
    '거래량': [555850, 282163]
}
index = ["2019-06-21", "2019-06-20"]
df1 = DataFrame(data, index=index)

# 두번째 데이터프레임
data = {
    '종가': [110000, 483689],
    '거래량': [109000, 791946]
}
index = ["2019-06-19", "2019-06-18"]

df2 = DataFrame(data, index=index)
df2

                종가     거래량
2019-06-19  110000  109000
2019-06-18  483689  791946

In [4]:
import pandas as pd

result = pd.concat([df2, df1])
result

                종가     거래량
2019-06-19  110000  109000
2019-06-18  483689  791946
2019-06-21  113000  555850
2019-06-20  111500  282163

In [9]:
from pandas import DataFrame
import pandas as pd

# 첫 번째 데이터프레임
data = [
    ["전기전자", "005930", "삼성전자", 74400],
    ["화학", "051910", "LG화학", 896000],
    ["전기전자", "000660", "SK하이닉스", 101500]
]

columns = ["업종", "종목코드", "종목명", "현재가"]
df1 = DataFrame(data=data, columns=columns)

# 두 번째 데이터프레임
data = [
    ["은행", 2.92],
    ["보험", 0.37],
    ["화학", 0.06],
    ["전기전자", -2.43]
]

columns = ["업종", "등락률"]
df2 = DataFrame(data=data, columns=columns)

df2

     업종   등락률
0    은행  2.92
1    보험  0.37
2    화학  0.06
3  전기전자 -2.43

In [13]:
df = pd.merge(left = df1, right = df2, how = "left", on ="업종")
df

     업종    종목코드     종목명     현재가   등락률
0  전기전자  005930    삼성전자   74400 -2.43
1    화학  051910    LG화학  896000  0.06
2  전기전자  000660  SK하이닉스  101500 -2.43

In [15]:
# 첫 번째 데이터프레임
data = [
    ["전기전자", "005930", "삼성전자", 74400],
    ["화학", "051910", "LG화학", 896000],
    ["서비스업", "035720", "카카오", 101500]
]

columns = ["업종", "종목코드", "종목명", "현재가"]
df1 = DataFrame(data=data, columns=columns)

# 두 번째 데이터프레임
data = [
    ["은행", 2.92],
    ["보험", 0.37],
    ["화학", 0.06],
    ["전기전자", -2.43]
]

columns = ["항목", "등락률"]
df2 = DataFrame(data=data, columns=columns)

df = pd.merge(left = df1, right = df2, how = "left", left_on ="업종", right_on = "항목")
df

     업종    종목코드   종목명     현재가    항목   등락률
0  전기전자  005930  삼성전자   74400  전기전자 -2.43
1    화학  051910  LG화학  896000    화학  0.06
2  서비스업  035720   카카오  101500   NaN   NaN

In [17]:
# merge = 기본값 : inner join
# join = 기본값 : left join
df1.join(other=df2, how = "inner") # left/right/outer/join

     업종    종목코드   종목명     현재가  항목   등락률
0  전기전자  005930  삼성전자   74400  은행  2.92
1    화학  051910  LG화학  896000  보험  0.37
2  서비스업  035720   카카오  101500  화학  0.06

In [18]:
data = [
    ["2017", "삼성", 500],
    ["2017", "LG", 300],    
    ["2017", "SK하이닉스", 200],
    ["2018", "삼성", 600],
    ["2018", "LG", 400],
    ["2018", "SK하이닉스", 300],    
]

columns = ["연도", "회사", "시가총액"]
df = DataFrame(data=data, columns=columns)
df

     연도      회사  시가총액
0  2017      삼성   500
1  2017      LG   300
2  2017  SK하이닉스   200
3  2018      삼성   600
4  2018      LG   400
5  2018  SK하이닉스   300

In [19]:
# 연도별로 그룹바이 연산, 시가총액 평균 구하기

In [28]:
result = df.groupby("연도")["시가총액"].mean().to_frame()
result.columns = ["시가총액평균"]
result.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2 entries, 2017 to 2018
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시가총액평균  2 non-null      float64
dtypes: float64(1)
memory usage: 32.0+ bytes

In [29]:
df = df.join(result, on = "연도")
df

     연도      회사  시가총액      시가총액평균
0  2017      삼성   500  333.333333
1  2017      LG   300  333.333333
2  2017  SK하이닉스   200  333.333333
3  2018      삼성   600  433.333333
4  2018      LG   400  433.333333
5  2018  SK하이닉스   300  433.333333

In [30]:
# 시가총액평균을 기준값으로
# 새로운 칼럼: 규모
# 대형주, 중소형주

import numpy as np

avg_market_cap = df.groupby("연도")["시가총액"].transform("mean")

df["규모"] = np.where(df["시가총액"] >= avg_market_cap, "대형주", "중소형주")

df

     연도      회사  시가총액      시가총액평균    규모
0  2017      삼성   500  333.333333   대형주
1  2017      LG   300  333.333333  중소형주
2  2017  SK하이닉스   200  333.333333  중소형주
3  2018      삼성   600  433.333333   대형주
4  2018      LG   400  433.333333  중소형주
5  2018  SK하이닉스   300  433.333333  중소형주

In [32]:
import numpy as np

df["규모"] = np.where(df["시가총액"] >= df["시가총액평균"], "대형주", "중소형주")
df

     연도      회사  시가총액      시가총액평균    규모
0  2017      삼성   500  333.333333   대형주
1  2017      LG   300  333.333333  중소형주
2  2017  SK하이닉스   200  333.333333  중소형주
3  2018      삼성   600  433.333333   대형주
4  2018      LG   400  433.333333  중소형주
5  2018  SK하이닉스   300  433.333333  중소형주

In [33]:
df.drop("시가총액평균", axis = 1)

     연도      회사  시가총액    규모
0  2017      삼성   500   대형주
1  2017      LG   300  중소형주
2  2017  SK하이닉스   200  중소형주
3  2018      삼성   600   대형주
4  2018      LG   400  중소형주
5  2018  SK하이닉스   300  중소형주

In [34]:
from pandas import DataFrame
import pandas as pd

data = [
    ["영업이익", "컨센서스", 1000, 1200],
    ["영업이익", "잠정치", 900, 1400],
    ["당기순이익", "컨센서스", 800, 900],
    ["당기순이익", "잠정치", 700, 800]
]

df = DataFrame(data=data)
df = df.set_index([0, 1])
df

               2     3
0     1
영업이익  컨센서스  1000  1200
      잠정치    900  1400
당기순이익 컨센서스   800   900
      잠정치    700   800

In [37]:
df.loc[("영업이익", "컨센서스"), :]

2    1000
3    1200
Name: (영업이익, 컨센서스), dtype: int64

In [38]:
import seaborn as sns

tips = sns.load_dataset("tips")
tips.groupby(["sex", "smoker", "day"])[['total_bill', 'tip']].mean()

C:\Users\dndtn\AppData\Local\Temp\ipykernel_13968\1106083711.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby(["sex", "smoker", "day"])[['total_bill', 'tip']].mean()

                    total_bill       tip
sex    smoker day
Male   Yes    Thur   19.171000  3.058000
              Fri    20.452500  2.741250
              Sat    21.837778  2.879259
              Sun    26.141333  3.521333
       No     Thur   18.486500  2.941500
              Fri    17.475000  2.500000
              Sat    19.929063  3.256563
              Sun    20.403256  3.115349
Female Yes    Thur   19.218571  2.990000
              Fri    12.654286  2.682857
              Sat    20.266667  2.868667
              Sun    16.540000  3.500000
       No     Thur   16.014400  2.459600
              Fri    19.365000  3.125000
              Sat    19.003846  2.724615
              Sun    20.824286  3.329286

In [40]:
import seaborn as sns

tips = sns.load_dataset("tips")
result = tips.groupby(['sex', 'smoker', 'day'])[['total_bill', 'tip']].mean()
result.loc[('Male', 'Yes', 'Fri'), :][1] # 복잡

C:\Users\dndtn\AppData\Local\Temp\ipykernel_13968\365225587.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  result = tips.groupby(['sex', 'smoker', 'day'])[['total_bill', 'tip']].mean()
C:\Users\dndtn\AppData\Local\Temp\ipykernel_13968\365225587.py:5: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  result.loc[('Male', 'Yes', 'Fri'), :][1] # 복잡

np.float64(2.74125)

In [41]:
tips = sns.load_dataset("tips")
result = tips.groupby(['sex', 'smoker', 'day'])[['total_bill', 'tip']].mean().reset_index()
result.loc[result['day'] == 'Fri', :]

C:\Users\dndtn\AppData\Local\Temp\ipykernel_13968\1903982614.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  result = tips.groupby(['sex', 'smoker', 'day'])[['total_bill', 'tip']].mean().reset_index()

       sex smoker  day  total_bill       tip
1     Male    Yes  Fri   20.452500  2.741250
5     Male     No  Fri   17.475000  2.500000
9   Female    Yes  Fri   12.654286  2.682857
13  Female     No  Fri   19.365000  3.125000

In [42]:
from pandas import DataFrame

data = [
    [100, 900, 800, 700],
    [1200, 1400, 900, 800]
]

columns = [
    ['영업이익', '영업이익', '당기순이익', '당기순이익'],
    ['컨센서스', '잠정치', '컨센서스', '잠정치']
]

index = ["2020/06", "2020/09"]

df = DataFrame(data=data, index=index, columns=columns)
df

         영업이익       당기순이익
         컨센서스   잠정치  컨센서스  잠정치
2020/06   100   900   800  700
2020/09  1200  1400   900  800

In [44]:
import pandas as pd

level_0 = ["영업이익", "당기순이익"]
level_1 = ["컨센서스", "잠정치"]

idx = pd.MultiIndex.from_product([level_0, level_1])

# 데이터프레임을 다시 만들어야 해요
idx

df = pd.DataFrame(data = data, index = ["2020/06", "2020/09"], columns = idx)
df['영업이익']

         컨센서스   잠정치
2020/06   100   900
2020/09  1200  1400